[package]
name = "toppi-engine"
version = "0.1.0"
edition = "2021"
default-run = "toppi-engine"


[[bin]]
name = "bench"
path = "src/bin/bench.rs"

[[bin]]
name = "puzzles"
path = "src/bin/puzzles.rs"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
argh = "0.1.12"
chess = "3.2.0"
color-eyre = "0.6.2"
eyre = "0.6.8"
gc = { version = "0.5.0", features = ["derive", "gc_derive"] }
regex = "1.9.6"
tracing = { version = "0.1.37", features = ["attributes"] }
tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }
vampirc-uci = { version = "0.11.1", features = ["chess"] }
